<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  font-size: 18px;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 13px 10px;
  font-size: 18px;
  width: 33%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 10px;
  height: 100%;

}

#Home {background-color: ghostwhite;}
#About {background-color: grey;}
#Contact {background-color: blue;}
#Details {background-color: grey;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'orange')">Home</button>
<button class="tablink" onclick="openPage('About', this, 'orange')" id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Details', this, 'orange')">Details</button>

<div id="Home" class="tabcontent">
<center><img width="1460" height="570" src="img.png"></center>
</div>

<div id="About" class="tabcontent">
  <center><img width="550" height="370" src="logo2.png"></center>
  <center><p><br>"WE BUILD.WE CONSTRUCT.WE DELIVER.” <br></center> 
Established in 2009, NBB is a Bridge & Building constructer in Malaysia.Initially NBB undertook sub-constructs. As it gained recognition and acknowledgement it has progressed to work in joint venture partnerships and tender for constructs direct.We are fully registered with Malaysian Construction Development Board (CIDB) and Ministry of Finance Malaysia (MOF).NBB is a close-knit team linked to a selected number of subcontractors. We are able to deliver relatively large and technically demanding projects promptly and professionally.At NBB nothing is too small as we have constructed several office and house renovations and nothing is too large or complicated as we have constructed flyovers and bridges at Pan Borneo Highway, Sarawak and SJKT Changlun (Design & Built) and Factories We welcome enquires to any interested clients, main contractor and road/Highway agencies.</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p></p>
</div>

<div id="Details" class="tabcontent">
  <h3>Details</h3>
  <p>Name of company : NBB Holdings Sdn Bhd</p>
  <p>Registration No : 1284394-V</p>
  <p>Business Address : No A4, Jalan PKNK 3/7,Kawasan Perusahaan Sungai Petani(LPK 3), 08000 Sungai Petani,Kedah Darulaman</p>
  <p>Tel : (6)04 4445533</p>
  <p>Email : admin@nbbgroup.com.my</p>
  <p>Authorized Capital : 501,000.00</p>
  <p>Paid Up Capital : 501,000.00</p>
  <p>CIDB : G3</p>
  <p>MOF Licence : K10132056292394848</p>
  <p>Our Bankers : Public Bank Berhad
                   Maybank Berhad
                   OCBC Berhad</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
